#AGENTOPS_API_KEY=...
#OPENAI_API_KEY=...

# Tools
#COMPOSIO_API_KEY=""

# API Keys
CHATPDF_API_KEY=your_chatpdf_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Google Sheets Configuration (Can also be added to the configuration.json file)
# GOOGLE_SHEETS_ID=your_google_sheets_id_here